
/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #f4f4f4;
    padding: 2rem;
    line-height: 1.6;
}

/* Headings */
h1 {
    font-size: 3rem;
    color: #00ffff;
    margin-bottom: 1rem;
}

h2, h3, h4 {
    color: #ffd700;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

/* Paragraphs */
p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #e0e0e0;
}

/* Lists */
ul {
    list-style: square inside;
    margin-left: 1rem;
    color: #ffddcc;
}

/* Links */
a {
    display: inline-block;
    margin-right: 1rem;
    margin-top: 0.5rem;
    color: #00bfff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff69b4;
    text-decoration: underline;
}

/* Add some spacing */
body > * {
    margin-bottom: 1rem;
}
