
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Williams Joshua Emoru</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <p>This is a simple portfolio website where you will know a little bit about me.</p>
    <p>I aspire to become a software developer but I am pursuing a degree in mass communication and taking software development courses online.</p>
    <p>I am a ninenteen year old male who is very passionate about technology and I am eager to learn more about it.</p>

    <h2>About Me</h2>
    <p>Actually, I am still waiting to join campus later this year and I'm looking forward to it.</p>
    <p>I missed the minimum requirements to pursue computer science in university but my passion for technology has made me dig the ground and find a way to become a software developer and trust me I am not going to stop until I get there.</p>

    <h3>My skills</h3>
    <ul>
        <li>A good communicator</li>
        <li>A good listener</li>
        <li>Team player</li>
        <li>Good at problem solving</li>
        <li>An amateur in software development</li>
    </ul>
    <p>I am still learning and I am quite sure that I will be able to do more than what I am doing now and that my skills will improve with time.</p>

    <h4>Find me on social media</h4>
    <a href="https://www.instagram.com/d.e.a.r_will_/">Instagram</a>
    <a href="https://www.linkedin.com/in/d.e.a.r_will/">LinkedIn</a>
    <a href="https://www.twitter.com/d.e.a.r_will/">Twitter</a>
    <a href="https://www.facebook.com/d.e.a.r_will/">Facebook</a>
</body>
</html>